
.slicknav_menu{
	display: none;
}


/*code start*/
html{
    height: 100%;
    box-sizing: border-box;
}

*,*:before,*:after{
    box-sizing: border-box;
}

body{
    position: relative;
    min-height: 100%;
    padding-bottom: 100px;
}

header{
    height: 50px;
    background: lightblue;
    display: block;
    padding: ;
    color: white;
    font-size: 20px;
}

.header{
    margin: auto;
    border-radius: 4px;
    margin-top: 7px;
    width: 100px;
    background: blue;
}

.banner{
    background: lightcoral;
    color: white;
    font-size: 18px;
    height: 200px;
}

.banner-main{
    background: coral;
    width: 100px;
    border-radius: 4px;
    margin: auto;
    margin-top: 50px;
    padding: 25px 0px;
    height: 80px;
    border-radius: 15px/50px;
    border: 1px solid rgba(0,0,0, .7);
    box-shadow: inset 0px -3px rgba(0,0,0, .3);
}

section{
    background: #ddd;
    height: 150px;
    text-align: center;
    font-size: 17.5px;
}

.section-main{
    background: gray;
    width: 100px;
    padding: 5px;
    color: white;;
    border-radius: 5px;
    margin: auto;
    margin-top: 50px;
}

section:nth-child(even){
    background: lightgray;
}

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: gray;
    color: black;
    text-align: center;
    width: 100%;
}

.footer-main{
    
    background: lightgray;
    
    width: 100px;
    margin: auto;
    margin-top: 10px;
    padding: 5px;
    color: rgba(0,0,0, .8);
    border-radius: 4px;
}